#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Contact-Info?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
